    
     ----jGRASP exec: java LabDPartBDriver
    
    The queue has 
    1
    3
    2
    0
    -1
    
    The queue should be the same 
    1
    3
    2
    0
    -1
    
    The queue should be the same 
    1
    3
    2
    0
    -1
    
    The queue should be 1, 2, 0, -1, 3 
    1
    2
    0
    -1
    3
    
    The queue should be 1, 2, -1, 3, 0 
    1
    2
    -1
    3
    0
    
    The queue should be 2, -1, 3, 0, 1
    2
    -1
    3
    0
    1
    
    The queue should be 2, -1, 3, 0, 1, 5
    2
    -1
    3
    0
    1
    5
    
    
     ----jGRASP: operation complete.
    